{
  "name": "longlostforgotten",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "tina:dev": "tinacms dev -c \"astro dev\"",
    "tina:build": "tinacms build && astro build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@tinacms/cli": "^2.5.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tinacms": "^3.9.3"
  }
}
